:root {
  --white: #ffffff;
  --neutral-600: #525252;
  --neutral-900: #171717;
  --indigo-700: 67, 56, 202;
  --green-50: #f0fdf4;
  --green-200: #bbf7d0;
  --green-700: #15803d;
  --grey-gradient: linear-gradient(to bottom right, #f9fafb, #d2d6db);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  background-image: var(--grey-gradient);
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-card {
  width: 340px;
  height: min-content;
  border-radius: 8px;
  background-color: var(--white);
  font-family: 'Inter', sans-serif;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

img {
  width: 100%;
  height: 288px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 1.5rem 1rem;
}

.card-tag {
  height: 1.5rem;
  width: min-content;
  background-color: var(--green-50);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0.5rem;
  border-radius: 25px;
  border: 1px solid var(--green-200);
  color: var(--green-700);
  text-transform: capitalize;
  font-size: 0.9rem;
  font-weight: 400;
}

h1 {
  font-size: 1.3rem;
  text-transform: capitalize;
  color: var(--neutral-900);
  font-weight: 400;
}

p {
  font-size: 1rem;
  color: var(--neutral-600);
  font-weight: 300;

  &:first-letter {
    text-transform: uppercase;
  }
}

a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  width: max-content;
  color: rgb(var(--indigo-700));
}

a:focus {
  outline-color: rgba(var(--indigo-700), 0.5);
}
